Feature: Get restrooms by date
  Description: Search for restroom records updated or created on or after a given date

  Scenario: List of restrooms created or updated the current year.

  Scenario: List of updated rather than created restrooms in the current year.
